{
  "profiles": {
    "CommandLine": {
      "commandName": "Project",
      "commandLineArgs": "fix-spelling \"E:\\Projects\\Roslynator\\src\\Roslynator.sln\" --msbuild-path \"C:\\Program Files\\Microsoft Visual Studio\\2019\\Community\\MSBuild\\Current\\Bin\" --culture en --verbosity n --file-log \"roslynator.log\" --file-log-verbosity diag"
    }
  }
}